VITE_API_URL="http://localhost:8080/"
# VITE_API_URL="https://libresubtitles-latest.onrender.com/"
VITE_TMDB_API_URL="https://api.themoviedb.org/3/"
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzIxNDYyMzFjMDZiZjhmOGY1Mzc2YmRkYjZkMTI3YiIsIm5iZiI6MTcyOTg1NzQ0OS4zNDIwNDMsInN1YiI6IjY3MWI4NmI5YTRhYzhhNDMyYzVjMzk1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WuqC2Hln0pUaq2oIm7_VSF8clzzk1uRsq42Tob-GWL8
VITE_TMDB_RA_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMzIxNDYyMzFjMDZiZjhmOGY1Mzc2YmRkYjZkMTI3YiIsIm5iZiI6MTcyOTg1NzM5MC4xMzUzNDgsInN1YiI6IjY3MWI4NmI5YTRhYzhhNDMyYzVjMzk1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qPFZsDgXuHN6kpYvrlIuZMW7T9jg1qlJn1oORLuDris
